# EV_JUnit-JMeter

./: 4. MyFirstTest.jmx  README.md
1. Junit-Basics/: pom.xml
1. Junit-Basics/src/main/java/org/example/: CalculationUtil.java
1. Junit-Basics/src/test/java/org/example/: AppTest.java  CalculatorSuite.java
2. Junit-Intermediate/: pom.xml
2. Junit-Intermediate/src/main/java/org/example/: CalculationUtil.java  Days.java  Operations.java
2. Junit-Intermediate/src/test/java/org/example/: AdditionTest.java  AppTest.java  CSVParamsDemo.java  ChangeDefaultInstanceTest.java  CsvParamsDemo2.java  DivisionTest.java  EnumParamsTest.java  MethodAsParamTest.java  MultiplicationTest.java  NestedTestClassesDemo.java  SimpleParamsTesting.java  TestInfoAndReportDemo.java
2. Junit-Intermediate/src/test/resources/: testingFile.csv
3. MockitoDemo1/: pom.xml
3. MockitoDemo1/src/main/java/org/example/DAO/: iLoginDAO.java
3. MockitoDemo1/src/main/java/org/example/Entity/: Calculator.java  Calculator1.java  Calculator2.java  LoginMgmtServiceImpl.java
3. MockitoDemo1/src/main/java/org/example/Service/: CalculatorService1.java  ILoginMgmtService.java  StudentService.java
3. MockitoDemo1/src/test/java/org/example/: AppTest.java  CalculatorTest.java  CalculatorTest1.java  MockVsSpyTest.java  TestLoginManagement.java  TestcalculatorNewDay.java
4. MockitoDemo1/src/main/java/org/example/Entity/: Student.java
4. MockitoDemo1/src/main/java/org/example/Service/: CalculatorService.java  CalculatorService1.java  CalculatorService2.java
4. MockitoDemo1/src/test/java/org/example/: CalculatorTest2.java  StudentTest.java
Assessments/JUnit_Assessment-1/: pom.xml
Assessments/JUnit_Assessment-1/src/main/java/com/infosys/: App.java
Assessments/JUnit_Assessment-1/src/test/resources/: EmployeeTest.csv
(+8 files in other folders)
